#region 版本信息

// =====================================================
// 版权所有 (C) 2014 UniCloud 
// 【本类功能概述】
// 
// 作者：丁志浩 时间：2014/02/27，14:14
// 方案：FRP
// 项目：Domain.Common
// 版本：V1.0.0
// 
// 修改者： 时间： 
// 修改说明：
// =====================================================

#endregion

namespace UniCloud.Domain.Common.Enums
{
    /// <summary>
    ///     滑油监控状态
    ///     一周之内有超限情况的，警告；一月之内有超限情况的，关注。
    /// </summary>
    public enum OilMonitorStatus
    {
        正常 = 0,
        关注 = 1,
        警告 = 2
    }
}